{
  "schemaVersion": 1,
  "id": "tbd",
  "version": "${version}",

  "name": "TBD",
  "description": "TBD",
  "authors": [
    "Ryorama"
  ],

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ryorama.tbd.TBD"
    ]
  },
  "mixins": [
    "tbd.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
